#banner {
    padding-top: 70px;
}

.topNavBar {
    width: 100%;
    height: auto;
    padding: 12px 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
}

@media($mq-md) {
    .topNavBar {
        padding: 16px 139px;
    }
}

@media($mq-lg) {
    .topNavBar {
        display: flex;
        justify-content: space-between;
    }
}

.nav-toggle-div {
    display: flex;
    justify-content: space-between
}

.nav-brand {
    font-size: 18px;
    letter-spacing: 0.85px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    color: $brand-color;
    align-self: center
}

.hamburger {
    padding: 9px 0px;
}

@media($mq-lg) {
    .hamburger {
        display: none;
    }
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px ;
    height: 2px ;
    background-color: $header-color ;
}

.hamburger-box {
    width: 30px ;
} 

.display-block {
    display: block !important;
}

.hero {
    width: 100%;
    min-height: calc(100vh - 70px);
    max-height: fit-content;
    position: relative;
    padding-top: 0;
    overflow: hidden;
    background-color:  $section-color;
    display: flex;
    align-items: center;
    padding: 32px 0px;


    .blue-circle {
        width: 90px;
        height: 90px;
        border: 18px solid rgba(37, 238, 231, 0.22);
        position: absolute;
        border-radius: 100%;
        left: -50px;
        top: 30px;
        z-index: 1;
        opacity: .5;
    }

    .yellow-circle {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border: 11px solid rgba(238, 100, 37, 0.22);
        position: absolute;
        bottom: 8px;
        left: 16px;
        z-index: 1;
        opacity: .5;
    }

    .green-circle {
        width: 120px;
        height: 120px;
        border: 22px solid rgba(40, 116, 240, 0.22);
        bottom: 142px;
        right: -70px;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        opacity: .5;
    }

    .hero-bg {
        width: 100%;
        height: 100vh;
        right: -28%;
        position: absolute;
        top: -7px;
        // opacity: .71;
    }

    .hero-content {
        z-index: 2;
        width: 100%;
        padding: 0px 16px;
        
    }
}

@media($mq-md) {
    .hero .hero-content {
        padding: 0;
    }
    .hero {
        padding-top: unset;
        padding: 0 139px;
    }
    .hero .yellow-circle {
        bottom: 49px;
        left: 192px;
        border: 22px solid rgba(238, 100, 37, 0.22);
    }

    .hero .green-circle {
        opacity: 1;
        bottom: 281px;
        right: -42px;
        opacity: .5;
    }
}

@media($mq-lg) {
    .hero {
        padding: 0 139px;
    }
}

.hero-name {
    font-size: 24px;
    margin: 0 0 16px 0;
    color: $header-color;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 7px;
}

@media($mq-md) {
    .hero-name {
        font-size: 40px;
        letter-spacing: unset;

        span {
            display: inline-block;
            margin-left: 8px;
        }
    }
}

.hero-intro {
    font-size: 18px;
    line-height: 28px;
    max-width: 310px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: $text-color;
    margin-bottom: 16px;
    z-index: 2;
}

.hero:before {
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url("../images/hero-img.png");
    opacity: .9;
    background-repeat: no-repeat;
    background-position: 90px 10px;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

@media($mq-sm) {
    .hero:before {
        background-position: 230px 10px;
        background-size:  auto;
        -o-background-size:  auto;
        -moz-background-size:  auto;
        -webkit-background-size: auto;
    }
    .hero-intro {
        max-width: 398px;
    }
}

@media($mq-mb) {
    .hero:before {
        background-position: 357px 10px;
        background-size:  auto;
        -o-background-size:  auto;
        -moz-background-size:  auto;
        -webkit-background-size: auto;
        opacity: 1;
    }
}

@media($mq-md) {
    .hero:before {
        background-position: 460px 10px;
        background-size: contain;
    }
}

@media($mq-lg) {
    .hero:before {
        background-position: 78% 10px;
    }
}

.btn {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    border: none;
    border-radius: 35px;
    display: inline-flex;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 32px;
    line-height: 1;
    letter-spacing: 0.75px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    align-self: center;
    text-transform: capitalize;
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    text-align: center;
  }

.btn:disabled {
    opacity: .5;
}

.btn-round {
    width: 53px !important;
    height: 53px  !important;
    border-radius: 50% !important;
    display: flex;
    justify-content: center;
    border: 0;
    align-content: center;

    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
      
  }

  .btn-yellow {
      color: $white-color;
      background-color: $brand-color; 
  }

  .btn-dark-yellow {
      color: $brand-color;
      background-color: rgba(12, 8, 4, 1); 
  }

  .mg-bottom--16 {
    margin-bottom: 16px;
  }

  .mg-bottom--32 {
    margin-bottom: 32px;
  }

  .white-bg {
      background-color: $white-color;
  }

  .section-padding {
      padding: 45px 15px;
  }
 
  @media($mq-md) {
      .section-padding {
          padding: 90px 139px;
      }
  }

  .social-icon {
      width: 41px;
      height: 41px;
      border-radius: 50%;
      background-color: $white-color;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .social-icon:hover {
      background-color: transparent;
  }

  .social-media-icons {
      display: flex;
      .social-icon {
          margin-right: 16px;
      }
      .social-icon:last-child {
          margin-right: 0;
      }
  }

.section-header {
    font-size: 24px;
    width: auto;
    display: flex;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    color: $header-color;
    margin-bottom: 90px;
}

.section-header::after {
    content: ' ';
    width: 50px;
    border: 4px solid $brand-color;
    position: absolute;
    margin-top: 35px;
    border-radius: 4px;
}

.services-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    position: relative;
}


.service-type {
    width:  100%;
    height: auto;
    padding: 33px 36px;
    box-shadow: 11px 17px 44px rgba(0, 0, 0, 0.16);
    margin-bottom: 53px;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    background-color: $white-color;
} 

.service-type:nth-child(4) {
    margin-bottom: 90px !important;
}


@media($mq-sm) {
    .service-type {
        width: 80%;
    }
}

@media($mq-mb) {
    .service-type {
        width: 60%;
    }
}

@media($mq-lg) {
    .service-type {
        width: 495px;
        height: 240px;
        margin-bottom: 90px;
    }
    
    .services-content-container {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .service-type:nth-child(4) {
            margin: 0 auto;
            margin-bottom: 90px;
        }
    }
}

.float-service-icon {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: $brand-color;
    position: absolute;
    top: -27px;
    left: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-title {
    margin: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    color: $header-color;
}

.header-body {
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: $text-color;
    line-height: 23px;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-blue-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid rgba(37,238,231,.22);
    position: absolute;
    top: 307px;
    right: 20px;
    z-index: 0;
    opacity: .5;
}

.about-container {
    padding: 0 15px 45px 15px;
    background-image: url("../images/about-me.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

@media($mq-md) {
    .about-container {
        padding: 0 139px 90px 139px;
    }
}

@media($mq-lg) {
    .about-container {
        background-position-y: -100px;
    }

    .lg-light-yellow-circle {
        width: 68px;
        height: 68px;
        border: 22px solid rgba(254, 169, 40, 0.22);
        border-radius: 50%;
        position: absolute;
        top: 133px;
        z-index: 0;
        left: 580px;
        opacity: .5;
    }

    .service-blue-circle  {
        width: 113px;
        height: 113px;
        border-width: 22px;
        border-color: rgba(37, 238, 231, 0.6);
        top: 189px;
    }
}

.about-text-container {
    padding: 45px 15px;
    position: relative;
    background-color: rgba(0, 0, 0, .62)
}


.about-me-header {
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    margin-bottom: 50px;
    color: $brand-color;
}

.about-me-header::after {
    content: ' ';
    width: 50px;
    border: 4px solid $header-color;
    position: absolute;
    margin-top: 35px;
    border-radius: 4px;
    left: 15px;
}


@media($mq-md) {
    .after-959::after {
        content: ' ';
        left: 139px !important;
    }
}

@media($mq-sm) {
    .about-text-container {
        padding: 45px;
        position: relative;
        width: 90%;
    }

    .about-me-header::after {
        left: 45px;
    }
}


@media($mq-mb) {
    .about-text-container {
        width: 70%;
        padding-top: 90px;
    }
}


.contact-area .about-me-header {
    color: $header-color;
}

.contact-area .about-me-header::after {
    border-color: $brand-color;
}

.about-text {
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: rgba(220, 220, 220, 1);
    margin-bottom: 32px;
    line-height: 23px;

    p {
        margin-bottom: 8px;
        z-index: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.about--cta {
    display: flex;
    margin-top: 46px;
    z-index: 1000;
    .btn:first-child {
        margin-right: 16px;
    }
}

.section-color {
    background-color: $section-color;
}

.portfolio-header-pd {
    padding: 45px 15px 32px 15px;
    display: flex;
    flex-direction: column;
    .section-header {
        margin-bottom: 50px !important;
    }
}

.headerMinorText {
    margin-top: -15px;
    text-align: center;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    color: rgba(0,0,0,.6);
    margin-bottom: 16px;
}

.tab-content-class {
    padding-bottom: 45px;
}

@media($mq-md) {
    .portfolio-header-pd {
        padding-top: 90px;
        flex-direction: column;
        padding-left: 139px;
        padding-right: 139px;
        justify-content: space-between;
        .section-header::after {
            margin-top: 30px;
        }
    }
    .tab-content-class {
        padding-bottom: 90px;
    }
}


@media($mq-lg) {
    .lg-align {
        align-self: flex-start;
        margin-bottom: 43px;
    }
}

.width-100 {
    width: 100%;
}

.tab-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: transparent;
    overflow: auto;
    white-space: nowrap;
    a {
        display: block;
        margin-right: 16px;
        color: $text-color;
        font-size: 16px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 500;
    }

    a.active {
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        color: $brand-color;
    }
}

@media($mq-sm) {
    .tab-menu {
        width: 80%;
        margin: 0 auto;
    }
}

@media($mq-mb) {
    .tab-menu {
        width: 60%;
        margin: 0 auto;
    }
}

@media($mq-md) {
    .tab-menu {
        width: auto;
        margin: unset;
        padding-top: 6px;
        a:last-child {
            margin-right: 0;
        }
    }
}

.scroll-brands {
    width: 100%;
    padding: 32px 15px;
    justify-content: space-between;
    background-color: transparent;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    
    a {
        width: 75px;
        height: 47px;
        display: block;
        background-color: transparent;
        margin-right: 8px;
        flex-shrink: 0;
        img {
            height: 100%;
            object-fit: contain;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    }
    
    a:hover img {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

.scroll-brands::-webkit-scrollbar {
    width: 0;
}

@media($mq-md) {
    .scroll-brands {
        padding: 90px 15px 90px 15px;
    }
}

.section-testi-padding {
    padding: 45px 0px 0px 0px;
}

@media($mq-md) {
    .section-testi-padding {
        padding: 90px 0px 0px 0px;
    }
}

.testimony-card .service-title {
    font-size: 18px;
    margin-bottom: 4px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

.testimony-card .customer-position {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 16px;
    color: $text-color;
}

.testimony-card .float-service-icon {
    background-color: $white-color;
    border: 2px solid $brand-color;
    overflow: hidden;
    width: 49px;
    height: 49px;
    img {
        height: 100%;
        object-fit: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
}

.testimony-content-container {
    display: flex; 
    overflow-x: auto;
    white-space: normal;
    padding-top: 30px;
    position: relative;
    margin-top: -30px;
    width: 100%;
    justify-content: center;
    position: relative;

    .service-type.testimony-card:first-child {
        display: block;
    }

    .service-type.testimony-card {
        display: none;
    }
}

@media($mq-sm) {
    .testimony-content-container {
        width: 599px;
        margin: 0 auto;
    }
}

.testimony-content-container::-webkit-scrollbar {
    width: 0;
}

.testimony-content-container .service-type {
    width: 90% !important;
}

@media($mq-sm) {
    .testimony-content-container .service-type {
        width: 70% !important;
    }
}

@media($mq-mb) {
    .testimony-content-container .service-type {
        width: 70% !important;
    }
}

@media($mq-md) {
    .testimony-content-container .service-type {
        width: 500px !important;
        height: auto;
        margin-bottom: 90px !important;
    }
}

.freelance-ad {
    padding: 42px 30px;
    border-radius: 0 50px;
    background-color: $brand-color;
}

.ads-text {
    font-size: 36px;
    font-family: 'Quicksand', sans-serif;
    line-height: 45px;
    color: $text-color;
    margin-bottom: 32px;
}

@media($mq-md) {
    .freelance-ad {
        display: flex;
        justify-content: space-between;
        padding: 45px;
        div:last-child {
            flex-shrink: 0;
            align-self: center;
            display: block;
        }
    }

    .ads-text {
        max-width: 361px;
        margin-bottom: 0;
    }
}

@media($mq-lg) {
    .freelance-ad {
        padding: 77px 92px;
    }

    .ads-text {
        font-size: 53px;
        line-height: 66px;
        max-width: 536px;
    }
}

.contact-container {
    width: 100%;
    height: auto;
    margin-top: 32px;
}

.form-container {
    margin-bottom: 16px;
    width: 100%;
}

.form-label {
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: $text-color;
    display: inline-block;
    margin-bottom: 8px;

    span {
        font-size: 12px;
        font-style: italic;
    }
}

.input-text,
.form-text-area {
    width: 100%;
    padding: 16px;
    border:0;
    background-color: $white-color;
    color: $header-color;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

.form-text-area {
    height: 150px;
    margin-bottom: 16px;
}

.footer-section {
    background-color: rgba(0, 2, 3, 0.73);
}

.footer-logo {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    color: $brand-color;
    margin-bottom: 8px;
}

.connectInc {
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: $white-color;
    letter-spacing: 2px;
    margin-bottom: 32px;
}

.project-item,
.slick-slide.slick-active {
    width: 320px !important;
    height: 280px  !important;
    background-color: $white-color;
    margin-right: 16px;
    flex-shrink: 0;
    max-width: 100%;
    float:left;
    position: relative;
    
    img {
        height: 100%;
        object-fit: cover;
    }
}

.project-item .slick-slide:hover .project-item-overlay {
    display: block;
}

@media($mq-md) {
    .project-item,
    .slick-slide.slick-active {
        width: 649px !important;
        height: 400px !important;
    }
}

.project-items {
    overflow-x: auto;
    white-space: normal;
    justify-content: space-between;
    padding: 0 16px;
    display: none;
    position: relative;
}

.project-items::-webkit-scrollbar {
    width: 0;
}

.project-items.active {
    display: block;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
    display: none;
  }

  .read-more-state ~ .read-more-trigger:before {
    content: 'Show more';
    font-size: 14px;
    color: $brand-color;
    margin-top: -7px;
    position: absolute;
    cursor: pointer;
  }

  .read-more-state {
    display: none;
  }

  .read-more-state:checked ~ .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
    display: block;
  }

  .read-more-state:checked ~ .read-more-trigger:before {
    content: 'Show less';
    font-size: 14px;
    color: $brand-color;
    margin-top: 4px;
    position: absolute;
    cursor: pointer;
  }

  #nav-bar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, .9);
  }

  .nav-container.is-active {
      display: block;
  }

  .nav-container {
      display: none;
      top: 65px;
      position: absolute;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: auto;
      padding: 16px;
      background-color: rgba(255, 255, 255, .9);
    
      ul {
          display: flex;
          flex-direction: column;
          padding: 0;
          li {
              list-style-type: none;
              a {
                  display: block;
                  padding: 10px;
                  text-align: center;
                  color: $text-color;
                  font-family: 'Work Sans', sans-serif;
                  font-weight: 500;
                  font-size: 16px;
              }
              a.active,
              a:hover {
                color: $header-color;
                font-family: 'Work Sans', sans-serif;
                font-weight: 600;
              }
          }
      }
  }


  @media($mq-lg) {
      .nav-container {
          display: block;
          position: relative;
          left: unset;
          top: unset;
          padding: 0;
          z-index: unset;
          background-color: transparent;
          ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            justify-content: flex-end;
            margin: 0;
            li {
                list-style-type: none;
                margin-right: 16px;
                align-self: center;
                a {
                    display: block;
                    text-align: center;
                    color: $text-color;
                    font-family: 'Work Sans', sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                }
                a.btn {
                    padding: 16px 32px;
                }
                a.active,
                a:hover {
                  color: $header-color;
                  font-family: 'Work Sans', sans-serif;
                  font-weight: 600;
                }
            }

            li:last-child {
                margin-right: 0;
            }
        }
      }
  }

  .showEffect {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }

  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .closeEffect {
    animation: fadeOff 2s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeOff {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  @media($mq-xl) {
      .dw-container {
          width: 70%;
          margin: 0 auto;
          background-color: $section-color;
          border-left: 1px solid rgba(0, 0, 0, 0.16);
          border-right: 1px solid rgba(0, 0, 0, 0.16);
      }
      .after-959::after,.portfolio-header-pd .section-header::after {
        content: " ";
        left: 436px !important;
      }
      .topNavBar {
          width: 70%;
      }
  }

.slick-next.slick-arrow,
.slick-prev.slick-arrow {
    display: none !important;
}


.tabContent {
    margin-bottom: 45px;
}

.more-modal {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background-color: rgba(18, 15, 24, 1);
}

.modal-overlay {
    width: 100%;
    height: 100%;
    z-index: 3000;
    position: fixed;
    top: 0;
    display: none;
}

@media(min-width: 1015px) {
    .more-modal {
        width: 914px;
    }
}

.modal-tab-list {
    display: flex;
    justify-content: space-between;
    background-color: #332940;
    overflow: auto;
    white-space: nowrap;
    a {
        font-size: 16px;
        padding: 16px;
        color: #fff;
    }

    a:hover,
    a.active {
        background-color: #1f1A2a;
    }
}

.modal-close {
    width: 50px;
    background-color: #1f1A2a;
    height: 51px;
}

.more-modal-nav {
    display: flex;
}

.close-modal-btn {
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
    width: 45px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
        fill: white;
        height: 20px;
        display: block;
    }
}

.slide-in {
    /* for chrome and safari*/
    -webkit-animation-duration: 1s;
    -webkit-animation-name: slidein;

    /*for firefox*/
    -moz-animation-duration: 1s;
    -moz-animation-name: slidein;

      /* for opera*/
    -o-animation-duration: 1s;
    -o-animation-name: slidein;

      /* Standard syntax*/
    animation-duration: 1s;
    animation-name: slidein;
}

@-webkit-keyframes slidein {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}

@-moz-keyframes slidein {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}
 @-o-keyframes slidein {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}
  @keyframes slidein {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}


.slide-out {
    /* for chrome and safari*/
    -webkit-animation-duration: 1s;
    -webkit-animation-name: slideout;

    /*for firefox*/
    -moz-animation-duration: 1s;
    -moz-animation-name: slideout;

      /* for opera*/
    -o-animation-duration: 1s;
    -o-animation-name: slideout;

      /* Standard syntax*/
    animation-duration: 1s;
    animation-name: slideout;
}

  @keyframes slideout {
    from {
        margin-right: 0%;
    }

    to {
        margin-right: -100%;
    }
}

.slick-track {
    display: flex !important;
}

.slider-button-container {
    width: 98%;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    z-index: 100;


    button {
        align-self: center;
    }
}

@media($mq-sm) {
    .slider-button-container {
        width: 80%;
        top: -25px;
    }
}

@media($mq-md) {
    .slider-button-container {
        width: 90%;
        top: -70px;
    }
}

.slider-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 2.5px 5px rgba(0,0,0,0.19), 0 1px 1px rgba(0,0,0,0.23);
    display: flex;
    justify-content: center;
    align-content: center;

    svg {
        height: 15px;
        width: 15px;
        fill: #332940;
    }
}

.slider-btn:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);
    svg {
        fill: $brand-color;
    }
}

.alert {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */

}

.alert.show {
    visibility: visible;
    -webkit-animation: fadeinOne 0.5s, fadeoutOne 0.5s 2.5s;
    // animation: fadeinOne 0.5s, fadeoutOne 0.5s 2.5s;
}

  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadeinOne {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadeinOne {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeoutOne {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeoutOne {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

.alert-info {
    background-color: rgba(12, 8, 4, 1);
    color: white;
}

.alert.hide {   
    display: none;
}

.alert-animate {

}

@-webkit-keyframes animate-in{
    0%{top:-100px}
    100%{top:10px}
}

@keyframes animate-in {
    0%{top:-100px}
    100%{top:10px}
}

@-moz-keyframes animate-in {
    0%{top:-100px}
    100%{top:10px}
}

@-webkit-keyframes animate-out{
    0%{top:0px}
    100%{top:-100px}
}

@keyframes animate-out {
    0%{top:0px}
    100%{top:-100px}
}


@-moz-keyframes animate-out {
    0%{top:0px}
    100%{top:-100px}
}

.alert-success {
    background-color: rgba(254, 169, 40, 1);
    color: rgba(12, 8, 4, 1);
}

.project-item-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 2, 3, 0.73);
    top: 0;
    display: none;
    // flex-direction: column;
    align-items: flex-end;
    padding: 16px 16px 16px 16px;
}
  
.project-item.slick-slide:hover .project-item-overlay {
    display: flex;
}

.project-details-container h3{
    color: $brand-color;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 16px;
}

.project-details-container h3 + p {
    color: rgba(255, 255, 255, .8);
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 16px;
}

.project-details-container .btn {
    padding: 10px 18px;
    font-size: 14px;
}

@media($mq-mb) {
    .project-item-overlay {
        padding: 32px;
    }

    .project-details-container h3 + p {
        font-size: 16px;
    }
}

#tabContent .project-items{
    padding: 16px;
}

#tabContent {
    overflow-x: scroll;
    height: 100%;
    padding-bottom: 32px;
    padding-top: 16px;
}

.tech-listing {

    div {
        display: inline-flex;
        padding: 16px 32px;
        background-color: #262626;
        color: rgba(255, 255, 255, .5);
        margin-bottom: 4px;
    }
}

.tech-stack-container {
    margin-bottom: 24px;
    h3 {
        margin: 0;
        font-family: 'Work Sans';
        font-weight: 400;
        margin-bottom: 16px;
        color: rgba(255, 255, 255, .8);
    }
    p {
        margin: 0;
        font-size: 16px;
        font-family: 'Work Sans';
        font-weight: 100;
        margin-bottom: 4px;
        color: rgba(255, 255, 255, .5);
        line-height: 22px;
    }
}